<html>
<head>
<style>

.box
{
background-color:grey;
 padding:25px;
 color:white;
 margin-top: 60px;
 margin-left:150px;
  
  max-width: 1000px;
  height: 500px;
}

.sign{
position:absolute;
top:70px;
left:200px;
color:rgb(34,221,188);
}

.x{
color:rgb(34,221,188);
position:absolute;
top:70;
left:1150px
}

.line{

font-size:18px;
color:white;
position:absolute;
top:100px;
left:200px;

}

.box1 {

padding:25px 200px;
border-radius:9px;
background-color:white;
}

.container{
position:absolute;
top:150px;
left:200px;
}

.text{
font-size:20px;
position:absolute;
top:160px;
left:220px;
color:grey;

}


.box2 {

padding:25px 200px;
border-radius:9px;
border-color:red;
background-color:white;
}

.container1{
position:absolute;
top:220px;
left:200px;
}

.text1{
font-size:20px;
position:absolute;
top:230px;
left:500px;
color:grey;
}

.text2{
font-size:20px;
position:absolute;
top:280px;
left:200px;
color:white;
}

.text3{
font-size:20px;
position:absolute;
top:280px;
left:350px;
color:rgb(34,221,188);
}

.button{
padding:5px 55px;
border-radius:9px;
border-color:white;
color:white;
background-color:rgb(34,221,188);
}
.container2{
position:absolute;
top:350px;
left:200px;
}

.text4{
font-size:20px;
position:absolute;
top:330px;
left:420px;
color:rgb(34,221,188);
}

.text5{
font-size:20px;
position:absolute;
top:380px;
left:420px;
color:rgb(34,221,188);
}

.sb1 {

padding:13px 13px;
border-radius:5px;
background-color:white;
}
.smallcontainer{
position:absolute;
top:335px;
left:570px;
}

.sb2 {

padding:13px 13px;
border-radius:5px;
background-color:white;
}
.smallcontainer1{
position:absolute;
top:385px;
left:570px;
}

.ssb2 {

padding:10px 10px;
border-radius:5px;
background-color:rgb(34,221,188);
}
.ssmallcontainer1{
position:absolute;
top:388px;
left:573px;
}

.line1{

font-size:18px;
color:white;
position:absolute;
top:450px;
left:200px;

}

.text6{
font-size:23px;
position:absolute;
top:480px;
left:520px;
color:white;
}

.text7{
font-size:23px;
position:absolute;
top:480px;
left:690px;
color:rgb(34,221,188);
}

.vl {
  border-left: 2px solid white;
  height: 300px;
  position:absolute;
  top:160px;
  left:650px;
}

.text8{
font-size:20px;
position:absolute;
top:140px;
left:690px;
color:rgb(34,221,188);
}

.facebookbutton{
padding:25px 75px;
border-radius:9px;
border-color:white;
background-color:white;
}
.facebookcontainer{
position:absolute;
top:200px;
left:690px;
}

.twitterbutton{
padding:25px 75px;
border-radius:9px;
border-color:white;
background-color:white;
}
.twittercontainer{
position:absolute;
top:200px;
left:850px;
}

.googlebutton{
padding:25px 75px;
border-radius:9px;
border-color:white;
background-color:white;
}
.googlecontainer{
position:absolute;
top:200px;
left:1010px;
}

.image{
position:absolute;
top:210px;
left:700px;
}

.fbtext{
font-size:22px;
position:absolute;
top:190px;
left:730px;
}


.image1{
position:absolute;
top:210px;
left:850px;
}

.twittertext{
font-size:22px;
position:absolute;
top:190px;
left:900px;
}

.image2{
position:absolute;
top:210px;
left:1015px;
}
.googletext{
font-size:22px;
position:absolute;
top:190px;
left:1055px;
}

.text9{
font-size:20px;
position:absolute;
top:255px;
left:690px;
color:white;
}

.rightbox {

padding:25px 200px;
border-radius:9px;
border-color:red;
background-color:white;
}

.rightcontainer{
position:absolute;
top:300px;
left:690px;
}

.rightboxtext{
font-size:20px;
position:absolute;
top:310px;
left:700px;
color:grey
}

.gobutton{
padding:17px 17px;
border-radius:9px;
border-color:white;
background-color:rgb(34,221,188);
}
.gocontainer{
position:absolute;
top:315px;
left:1035px;
}

.rightextdown{
font-size:15px;
position:absolute;
top:370px;
left:690px;
color:white;
}

</style>
</head>

<body>

<div class="box">
<p> </p>
</div>

<div class="container">
<p class="box1"></p>
</div>

<div class="text"> 
<p>Put Your Login here</p>
</div>

<div class="line">
<p>____________________________________________________________________________________________________________</p>
</div>

<div class="sign">
<h1>Sign in</h1>
</div>

<div class="x">
<h1>x</h1>
</div>

<div class="container1">
<p class="box2"></p>
</div>

<div class="text1"> 
<p>Caps on!</p>
</div>

<div class="text2"> 
<p>Forgot Password?</p>
</div>

<div class="text3"> 
<p>Click here to restore</p>
</div>

<div class="container2">
<button class="button"><h1>Login</h1></button>
</div>




<div class="text4"> 
<p>Show Password</p>
</div>

<div class="text5"> 
<p>Remember Me</p>
</div>

<div class="smallcontainer">
<p class="sb1" ></p>
</div>

<div class="smallcontainer1">
<p class="sb2"></p>
</div>

<div class="ssmallcontainer1">
<p class="ssb2"></p>
</div>

<div class="line1">
<p>____________________________________________________________________________________________________________</p>
</div>


<div class="text6"> 
<p>Dont't registered?</p>
</div>

<div class="text7"> 
<p>Register now!</p>
</div>

<!-- vertical line-->
<div class="vl"></div>

<!--  -->
<div class="text8"> 
<p>You can also login with your social account</p>
</div>

<div class="facebookcontainer">
<button class="facebookbutton"></button>
</div>

<div class="twittercontainer">
<button class="twitterbutton"></button>
</div>

<div class="googlecontainer">
<button class="googlebutton"></button>
</div>

<div class="image">
<img src="ff.png" height="30px" width="20px">
</div>

<div class="fbtext">
<p>Facebook</p>
</div>

<div class="image1">
<img src="tw.png" height="30px" width="40px">
</div>

<div class="twittertext">
<p>Twitter</p>
</div>

<div class="image2">
<img src="gg.png" height="30px" width="30px">
</div>

<div class="googletext">
<p>Google</p>
</div>

<div class="text9"> 
<p>Or use your OpenID to login</p>
</div>

<div class="rightcontainer">
<p class="rightbox"></p>
</div>

<div class="rightboxtext">
<p>Your OpenID</p>
</div>

<div class="gocontainer">
<button class="gobutton">GO</button>
</div>

<div class="rightextdown">
<p>You may need to disable any popup blockers<br> 
to login the above site.</p>
</div>
</body>

</html>